body {
  background: #333;
  color: #fff; }

.navbar {
  border-bottom: 4px solid #3498DB;
  background: #292b2c;
  opacity: 0.6; }

#home-section-top {
  background-image: url(../img/home.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-attachment: fixed;
  background-size: cover;
  min-height: 700px; }
  #home-section-top .dark-overlay {
    background-color: rgba(0, 0, 0, 0.8);
    min-height: 700px; }
  #home-section-top .fa {
    background: #fff;
    color: #3498DB;
    padding: 4px;
    font-size: 30px;
    border-radius: 5px; }
  #home-section-top .card-style {
    opacity: 0.5; }
  #home-section-top .home-inner {
    padding: 150px 0 50px 0; }

#explore-section {
  background-color: #333; }
  #explore-section .explore-style {
    padding: 50px 0 50px 0; }

#explore-main-section .fa {
  color: #fff;
  background: #333;
  padding: 2px;
  border-radius: 5px; }

#create-section {
  padding-top: 25px; }

#create-main-section .fa {
  color: #333;
  background: #fff;
  padding: 4px;
  border-radius: 5px; }

@media (max-width: 768px) {
  #home-section-top h1 {
    font-size: 36px; } }
