$body-bg: #333;
$body-text-color: #fff;
$navber-border: #3498DB;
$navbar-bg: #292b2c;
$icon-font-size:30px;


body{
    background: $body-bg;
    color: $body-text-color;
}
.navbar{
    border-bottom:4px solid $navber-border;
    background: $navbar-bg;
    opacity: 0.6;
}
#home-section-top{
    background-image: url(../img/home.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-attachment: fixed;
    background-size:cover;
    min-height: 700px;
    
    .dark-overlay{
        background-color: rgba(0, 0, 0, 0.8);
        min-height: 700px;
    }

    .fa{
        background: $body-text-color;
        color: $navber-border;
        padding: 4px;
        font-size: $icon-font-size;
        border-radius:5px;
    }
    .card-style{
        opacity: 0.5;
    }
    .home-inner{
        padding: 150px 0 50px 0;
    }
}

#explore-section{
    background-color: $body-bg;
    
    .explore-style{
        padding:50px 0 50px 0;
    }
    
}
#explore-main-section{
    .fa{
        color:$body-text-color;
        background: #333;
        padding:2px;
        border-radius: 5px;
    }
}

// Create Section 

#create-section{
    padding-top:25px;
}
#create-main-section{
    .fa{
        color: #333;
        background: $body-text-color;
        padding:4px;
        border-radius: 5px;
    }
}
















@media (max-width: 768px) { 
    #home-section-top h1{
        font-size:36px;
    }
 }
