<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/m.png" type="image/x-icon">
    <title>LoopLAB</title>
    <!-- Link of font awesome file  -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Link of Bootstrap file  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Link of Smooth Slider file  -->
    <link rel="stylesheet" href="css/navbar-fixed.css">
    <!-- Link of Custom css file  -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- MY PAGE NAVIGATION BAR  -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="container">
            <a href="#home-section-top" class="navbar-brand">LoopLAB</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#home-section-top">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#explore-section">Explore</a></li>
                    <li class="nav-item"><a class="nav-link" href="#create-section">Create</a></li>
                    <li class="nav-item"><a class="nav-link" href="#share-section">Share</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- HOME TOP SECTION HERE  -->
    <div id="home-section-top">
        <div class="dark-overlay">
            <div class="home-inner">
                <div class="container">
                    <div class="row">
                        <!-- CONTENT COLUMN HERE  -->
                        <div class="col-md-12 col-lg-8 d-none d-sm-block">
                            <h1 class="display-4">Lorem, <strong>ipsum dolor sit amet</strong>   elit. <strong>ipsum dolor sit amet</strong> Deserunt, similique.</h1>
                            <div class="d-flex flex-row">
                                <div class="p-4 mt-2 align-self-start">
                                    <i class="fa fa-check"></i>
                                </div>
                                <div class="p-4 align-self-end">
                                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aut a ut temporibus blanditiis unde quisquam enim laboriosam repellat voluptas?</p>
                                </div>
                            </div>
                            <div class="d-flex flex-row">
                                <div class="p-4 mt-2 align-self-start">
                                    <i class="fa fa-check"></i>
                                </div>
                                <div class="p-4 align-self-end">
                                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aut a ut temporibus
                                        blanditiis unde quisquam enim laboriosam repellat voluptas?</p>
                                </div>
                            </div>
                            <div class="d-flex flex-row">
                                <div class="p-4 mt-2 align-self-start">
                                    <i class="fa fa-check"></i>
                                </div>
                                <div class="p-4 align-self-end">
                                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aut a ut temporibus
                                        blanditiis unde quisquam enim laboriosam repellat voluptas?</p>
                                </div>
                            </div>
                        </div>
                        <!-- CONTECT COLUMN HERE  -->
                        <div class="col-md-12 col-lg-4">
                            <div class="card bg-primary text-center card-style">
                                <div class="card-body">
                                    <h2>Sign Up Today </h2>
                                    <p>Please fill out this form to login</p>
                                    <form action="#">
                                        <div class="form-group">
                                            <input type="text" name="username" class="form-control form-control-lg" placeholder="Username">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" name="email" class="form-control form-control-lg" placeholder="Write Your Email Here...">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" name="password1" id="" class="form-control form-control-lg" placeholder="Password">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" name="password2" id="" class="form-control form-control-lg" placeholder="Retype Password">
                                        </div>
                                        <div class="form-group">
                                            <input type="submit" value="Sign Up" class="btn btn-outline-light btn-block">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Explore Section -->
    <div id="explore-section">
        <div class="container explore-style">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="display-4">Explore</h2>
                    <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe officia eveniet eos molestiae, quidem, ab, placeat et illum enim pariatur sapiente suscipit vel mollitia qui nobis ipsam sunt labore provident.</p>
                    <a href="#" class="btn btn-outline-light btn-lg">Find Our More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- EXPLORE MAIN SECTION  -->
    <div id="explore-main-section" class="bg-light py-5 text-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <img src="img/explore.jpeg" alt="Explore" class="img-fluid rounded">
                </div>
                <div class="col-md-12 col-lg-6">
                    <h1>Explore Learn & Connect</h1>
                    <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque eius perferendis reiciendis dolorem? Ratione sed a, mollitia consectetur fugiat libero quod officia beatae itaque at ad quis est eveniet nihil!</p>

                    <div class="d-flex flex-row">
                        <div class="p-2 mt-2">
                            <i class="fa fa-check"></i>
                        </div>
                        <div class="p-2">
                            <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa consequatur ratione quae temporibus </p>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="p-2 mt-2">
                            <i class="fa fa-check"></i>
                        </div>
                        <div class="p-2">
                            <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa consequatur ratione quae</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Create Section Design  -->
    <div id="create-section" class="bg-primary text-center text-light">
        <div class="container py-5">
             <h2 class="display-3">Create</h2>
             <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex facere cupiditate eveniet praesentium sapiente neque qui repellendus, rem recusandae ab vel nemo. Minima ipsam fugit quas doloremque quam quisquam iusto.</p>
             <button class="btn btn-outline-light btn-lg">Find Out More</button>
        </div>
    </div>
    <!-- CREATE MAIN SECTION DESIGN -->
    <div id="create-main-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 py-5">
                    <h1>Explore Learn & Connect</h1>
                    <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque eius perferendis reiciendis dolorem?
                        Ratione sed a, mollitia consectetur fugiat libero quod officia beatae itaque at ad quis est eveniet nihil!</p>
                    
                    <div class="d-flex flex-row">
                        <div class="p-2 mt-2">
                            <i class="fa fa-check"></i>
                        </div>
                        <div class="p-2">
                            <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa consequatur ratione quae
                                temporibus </p>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="p-2 mt-2">
                            <i class="fa fa-check"></i>
                        </div>
                        <div class="p-2">
                            <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa consequatur ratione quae</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6 py-5">
                    <img src="img/create.jpeg" alt="Explore" class="img-fluid rounded">
                </div>
            </div>
        </div>
    </div>
    <!-- SHARE SECTION DESIGN -->   
    <div id="share-section" class="bg-primary">
        <div class="container py-5 text-center">
            <h2 class="display-3">Share</h2>
            <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex facere cupiditate eveniet praesentium
                sapiente neque qui repellendus, rem recusandae ab vel nemo. Minima ipsam fugit quas doloremque quam quisquam iusto.
            </p>
            <button class="btn btn-outline-light btn-lg">Find Out More</button>
        </div>
    </div>
    <div id="share-main-section" class="bg-light text-dark">
        <div class="container py-5">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <img src="img/share.jpeg" alt="Explore" class="img-fluid rounded">
                </div>
                <div class="col-md-12 col-lg-6">
                    <h1>Share <strong>What you create</strong> </h1>
                    <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque eius perferendis reiciendis
                        dolorem? Ratione sed a, mollitia consectetur fugiat libero quod officia beatae itaque at ad quis est
                        eveniet nihil!</p>
        
                    <div class="d-flex flex-row">
                        <div class="p-2 mt-2">
                            <i class="fa fa-check"></i>
                        </div>
                        <div class="p-2">
                            <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa consequatur ratione
                                quae temporibus </p>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="p-2 mt-2">
                            <i class="fa fa-check"></i>
                        </div>
                        <div class="p-2">
                            <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa consequatur ratione
                                quae</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER SECTION DESIGN -->
   <footer>
        <div id="footer-section" class="text-center bg-dark text-light">
            <div class="container py-5">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="display-3">LoopLAB</h2>
                        <p>Copyright &copy; 2020 By LoopLAB.</p>
                        <span>Design By: <a class="text-warning ml-1 font-weight-bold"
                                href="https://www.facebook.com/faysaldeveloper" target="_blank">MD FAYSAL</a></span>
                        <br><br>
                        <!-- FOR MODAL BUTTON  -->
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                            Contect Us 
                        </button>
                    </div>
                </div>
            </div>
        </div>
   </footer>
   <!-- MODAL DESIGN  -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-dark">
                <div class="modal-header">
                    <h5 class="display-4 text-center" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close text-light" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="https://formspree.io/muhammadfaysalhasan@gmail.com" method="post">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" name="name" id="name" class="form-control" placeholder="Name Here...">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email" class="form-control" placeholder="Email Here...">
                        </div>
                        <div class="form-group">
                            <label for="massage">Write Your Massage</label>
                            <textarea name="massage" id="massage" class="form-control" rows="2" placeholder="Type Your Comment Here..."></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Sent</button>
                </div>
            </div>
        </div>
    </div>





    <!-- source file of Jquery  -->
    <script src="js/jquery.min.js"></script>
    <!-- source file of Popper.js -->
    <script src="js/popper.min.js"></script>
    <!-- source file of Bootstrap  -->
    <script src="js/bootstrap.min.js"></script>
    <!-- source file of smooth file  -->
    <script src="js/navbar-fixed.js"></script>
    <!-- MY CUSTOM JAVASCRIPT AND JQUERY -->
    <script>
        // Code here ......
    </script>
</body>
</html>